server {
    server_name _;
    listen 80 default_server;
    root /var/www/html/public;
    index index.html index.htm index.php;

    charset utf-8;

    client_max_body_size 8M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass ${API_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
